Stack trace:
Frame         Function      Args
0007FFFFBBD0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBD0, 0007FFFFAAD0) msys-2.0.dll+0x1FE8E
0007FFFFBBD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBEA8) msys-2.0.dll+0x67F9
0007FFFFBBD0  000210046832 (000210286019, 0007FFFFBA88, 0007FFFFBBD0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBD0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBD0  000210068E24 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEB0  00021006A225 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDE05B0000 ntdll.dll
7FFDDE570000 KERNEL32.DLL
7FFDDDBF0000 KERNELBASE.dll
7FFDE0390000 USER32.dll
7FFDDDBC0000 win32u.dll
7FFDDFA20000 GDI32.dll
7FFDDD740000 gdi32full.dll
7FFDDE0F0000 msvcp_win.dll
7FFDDDFD0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDDEBB0000 advapi32.dll
7FFDDE400000 msvcrt.dll
7FFDDE4B0000 sechost.dll
7FFDDD860000 bcrypt.dll
7FFDDE2E0000 RPCRT4.dll
7FFDDCD60000 CRYPTBASE.DLL
7FFDDD6C0000 bcryptPrimitives.dll
7FFDDFF20000 IMM32.DLL
